<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>splash screen</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fa-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<style type="text/css">
		body {
			height: 100%;
			width: auto;
			background-color: #dc3545;
			font-family: rockwell;
			margin: 0;
		}
		#main {display:none;}
		.text-fadeIn {display: none;}
		.centered {
			position: fixed;
			top: 50%;
			left: 45%;
			transform: translate(-50%, -50%);
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 8px 10px;
			text-decoration: none;
			font-size: 10px;
		}

		.navbar a:hover {
			background: #f1f1f1;
			color: black;
		}
		.font-20 {
			font-size: 20px !important;
		}
		.bottom-border {
			border: none !important;
			border-bottom: 2px solid #dc3545 !important;
		}
		input {
			font-weight: bold;
			font-size: 18px;
			border-radius: 0px !important;
		}
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
		.padding-5 {padding: 5px;}
		.shadow-bottom {box-shadow: 0px 2px 3px white;}
		.bg-dark {background-color: #333 !important;}
		.w100 {width: 100%;}
		.chat-msg {padding: 1px; border: 1px solid white; color: white;}
		.table td {border: 1px solid white;color: white;}
	</style>
</head>
<body>
	<div class="centered" id="splash">
		<div class="loader"></div>
	</div>
	<div id="main">
		<div class="text-center padding-5 bg-dark text-light shadow-bottom">
			<div class="mt-2 mb-2">
				<span class="fa fa-arrow-left float-left goToBack ml-2 font-20"></span>
				<span class="font-20">Messanger</span>
			</div>
		</div>
		<div class="container mt-5" style="max-height: auto; overflow: auto;padding-bottom: 100px;">
			<table class="table">
				<tr>
					<td class="float-left">Hello</td>
				</tr>
				<tr>
					<td class="float-right">How are you?</td>
				</tr>
				<tr>
					<td class="float-left">I'm fine, and you?</td>
				</tr>
				<tr>
					<td class="float-right">Me too</td>
				</tr>
				<tr>
					<td class="float-left">Superb!</td>
				</tr>
				<tr>
					<td class="float-right">See ya</td>
				</tr>
			</table>
		</div>
		<div class="justify-content-center">
			<div class="input-group" style="position: fixed;bottom: 0; overflow: hidden;width: 100%;">
				<input type="text" class="form-control" placeholder="Type here..." aria-label="Type here..." aria-describedby="basic-addon1">
				<div class="input-group-postpend">
					<span class="input-group-text bg-dark text-light font-20" id="basic-addon1"><i class="fa fa-send font-20 mb-1"></i></span>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// setTimeout(function(){
				$("#main").fadeIn(1000);
				$(".loader").fadeOut(1000);
			// }, 3000);
			$('.goToBack').on('click', function(){
				window.location='home.html';
			});
		});
	</script>
</body>
</html>