<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>splash screen</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fa-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<style type="text/css">
		body {
			height: 100%;
			width: auto;
			background-color: #dc3545;
			font-family: 'Times New Roman';
			margin: 0;
		}
		#main {display:none;}
		.centered {
			position: fixed;
			top: 50%;
			left: 45%;
			transform: translate(-50%, -50%);
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 8px 10px;
			text-decoration: none;
			/*font-size: 10px;*/
		}

		.navbar a:hover {
			background: #f1f1f1;
			color: black;
		}
		.font-30 {
			font-size: 30px !important;
		}
		.font-20 {
			font-size: 20px !important;
		}
		.badge-pill {font-size: 15px !important;}
		.fa-cloud {color: white;}
		.fa-cloud {
			animation: bounce 0.5s;
			animation-direction: alternate;
			animation-timing-function: cubic-bezier(.5,0.05,1,.5);
			animation-iteration-count: infinite;
		}

		@keyframes bounce {
			from { transform: translate3d(0, 0, 0);     }
			to   { transform: translate3d(0, 20px, 0); }
		}

		/* Prefix Support */
		.fa-cloud {
			-webkit-animation-name: bounce;
			-webkit-animation-duration: 0.5s;
			-webkit-animation-direction: alternate;
			-webkit-animation-timing-function: cubic-bezier(.5,0.05,1,.5);
			-webkit-animation-iteration-count: infinite;
		}

		@-webkit-keyframes bounce {
			from { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
			to   { -webkit-transform: translate3d(0, 200px, 0); transform: translate3d(0, 20px, 0); }
		}
		.border-bottom-black {
			border: none !important;
			border-bottom: 2px solid #000 !important;
		}
		.border-bottom-primary {
			border: none !important;
			border-bottom: 2px solid #007bff !important;
		}
		input {
			font-weight: bold;
			font-size: 18px;
			border-radius: 0px !important;
		}
		.jumbotron {
			border-radius: 0px !important;
		}
		.notify {
			background: #323232;
			border-radius: 3px;
			color: #fff;
			display: inline-block;
			font-size: 20px;
			padding: 0;
			margin-top: 20px;
			min-width: 100%;
			position: absolute;
			top: 10px;
			right: 0px;
			left: 0px;
			box-shadow: 0px 3px 14px #444340;
			transition: all 0.5s ease-in;
			transform-origin: top center;
			transform: scaleY(1);
			z-index: 10000;
		}
		.notify.-hidden {
			opacity: 0;
			transform: scaleY(0);
		}
		section::-webkit-scrollbar {
			display: none;
		}
		section {
			-ms-overflow-style:none;
			scrollbar-width:none;
		}
		.card-header {padding: 2px !important}
		.card-body {padding: 3px !important}

		
	</style>
</head>
<body>
	<div class="modal mt-2" id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <div class="row">
          <div id="loginDiv" class="col-md-4">
            <div class="container">
              <form class="mt-2">
                <div class="form-group">
                  <label for="email"><span class="fa fa-user"></span> Email</label><br>
                  <input type="email" id="email" name="email" class="form-control border-bottom-black" autocomplete="off">
                </div>
                <div class="form-group">
                  <label for="password"><span class="fa fa-lock"></span> Password</label>
                  <input type="password" id="password" name="password" class="form-control border-bottom-black">
                </div>
                <div class="form-group">
                  <button id="btnSignin" type="button" class="btn btn-outline-primary btn-block"><span class="fa fa-lock"></span> Sign in</button>
                  <p id="responseMsg"></p>
                </div>
              </form>
              <div class="row col-md-12">
                <span>Haven't Registered yet? <a href="#!" id="aJoinNow" data-toggle="modal" data-target="signUpModal">Join Now</a></span>                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" id="btnClose" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<div class="modal mt-2" id="signUpModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Signup</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <div class="row">
          <div id="loginDiv" class="col-md-4">
            <div class="container">
              <form class="mt-2">
                <div class="form-group">
                  <label for="email"><span class="fa fa-user"></span> Email</label><br>
                  <input type="email" id="email" name="email" class="form-control border-bottom-black" autocomplete="off">
                </div>
                <div class="form-group">
                  <label for="password"><span class="fa fa-lock"></span> Password</label>
                  <input type="password" id="password" name="password" class="form-control border-bottom-black">
                </div>
                <div class="form-group">
                  <label for="contact"><span class="fa fa-lock"></span> contact</label>
                  <input type="number" id="contact" name="contact" class="form-control border-bottom-black">
                </div>
                <div class="form-group">
                  <button id="btnSignin" type="button" class="btn btn-outline-primary btn-block"><span class="fa fa-lock"></span> Signup</button>
                  <p id="responseMsg"></p>
                </div>
              </form>
              <div class="row col-md-12">
                <span>Already registered? <a href="#!" data-toggle="modal" data-target="loginModal">Signin now</a></span>                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" id="btnClose" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
	<div class="centered text-center">
		<div class="loader"></div>
	</div>
	<div id="main">
		<div class="notifications">
			<div class='notify -hidden'>
				<div class="card bg-dark text-white">
					<div class="card-header">
						<span class="font-20">Notification</span>
					</div>
					<div class="card-body">
						<span class="font-20">This is a notification!</span>
					</div>
				</div>
			</div>
		</div>
		<div class="fixed-top" id="fixed-top" style="transition: .2s">
			<div class="jumbotron bg-light">
				<div class="row mx-md-n5 mb-1">
					<div class="col px-md-5">
						<div class="text-left float-left">
							<span class="fa fa-user font-20" data-target="#loginModal" data-toggle="modal"></span>
						</div>
					</div>
					<div class="col px-md-5">
						<div class="text-right float-right">
							<span class="fa fa-bell font-20 click-handler" ></span>
						</div>
					</div>
				</div>
				<div class="text-center">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text bg-dark text-light" id="basic-addon1"><i class="fa fa-search"></i></span>
						</div>
						<input type="text" class="form-control border-bottom-black" placeholder="Search..." aria-label="Search..." aria-describedby="basic-addon1">
					</div>
				</div>
			</div>
		</div>
		<div class="items" style="margin-top: 170px;padding-bottom: 100px;">
			<div class="container">
				<section style="max-height: auto; overflow-y: auto;">
					<div class="list-group mb-1">
						<li class="list-group-item list-group-item-light">
							<h5 class="float-left"><img src="img/CIS-logo.png" height="40" width="40"> Item A</h5>
							<small class="float-right">3 hours ago</small>
						</li>
						<li class="list-group-item list-group-item-light">
							<div class="">
								<p><b>Price:</b><del><i class="fa fa-usd"></i> 200</del> <i class="fa fa-usd"></i> 90</p>
								<p><b>Seller:</b> <i class="fa fa-user"></i> cis <span class="badge badge-primary badge-pill">verified</span></p>
							</div>
						</li>
					</div>
					<div class="list-group mb-1">
						<li class="list-group-item list-group-item-light">
							<h5 class="float-left"><img src="img/CIS-logo.png" height="40" width="40"> Item A</h5>
							<small class="float-right">3 hours ago</small>
						</li>
						<li class="list-group-item list-group-item-light">
							<div class="">
								<p><b>Price:</b><del><i class="fa fa-usd"></i> 200</del> <i class="fa fa-usd"></i> 90</p>
								<p><b>Seller:</b> <i class="fa fa-user"></i> cis <span class="badge badge-primary badge-pill">verified</span></p>

							</div>
						</li>
					</div>
					<div class="list-group mb-1">
						<li class="list-group-item list-group-item-light">
							<h5 class="float-left"><img src="img/CIS-logo.png" height="40" width="40"> Item A</h5>
							<small class="float-right">3 hours ago</small>
						</li>
						<li class="list-group-item list-group-item-light">
							<div class="">
								<p><b>Price:</b><del><i class="fa fa-usd"></i> 200</del> <i class="fa fa-usd"></i> 90</p>
								<p><b>Seller:</b> <i class="fa fa-user"></i> cis <span class="badge badge-primary badge-pill">verified</span></p>

							</div>
						</li>
					</div>
					<div class="list-group mb-1">
						<li class="list-group-item list-group-item-light">
							<h5 class="float-left"><img src="img/CIS-logo.png" height="40" width="40"> Item A</h5>
							<small class="float-right">3 hours ago</small>
						</li>
						<li class="list-group-item list-group-item-light">
							<div class="">
								<p><b>Price:</b><del><i class="fa fa-usd"></i> 200</del> <i class="fa fa-usd"></i> 90</p>
								<p><b>Seller:</b> <i class="fa fa-user"></i> cis <span class="badge badge-primary badge-pill">verified</span></p>

							</div>
						</li>
					</div>
					<div class="list-group mb-1">
						<li class="list-group-item list-group-item-light">
							<h5 class="float-left"><img src="img/CIS-logo.png" height="40" width="40"> Item A</h5>
							<small class="float-right">3 hours ago</small>
						</li>
						<li class="list-group-item list-group-item-light">
							<div class="">
								<p><b>Price:</b><del><i class="fa fa-usd"></i> 200</del> <i class="fa fa-usd"></i> 90</p>
								<p><b>Seller:</b> <i class="fa fa-user"></i> cis <span class="badge badge-primary badge-pill">verified</span></p>

							</div>
						</li>
					</div>
					<div class="list-group mb-1">
						<li class="list-group-item list-group-item-light">
							<h5 class="float-left"><img src="img/CIS-logo.png" height="40" width="40"> Item A</h5>
							<small class="float-right">3 hours ago</small>
						</li>
						<li class="list-group-item list-group-item-light">
							<div class="">
								<p><b>Price:</b><del><i class="fa fa-usd"></i> 200</del> <i class="fa fa-usd"></i> 90</p>
								<p><b>Seller:</b> <i class="fa fa-user"></i> cis <span class="badge badge-primary badge-pill">verified</span></p>

							</div>
						</li>
					</div>
				</section>
			</div>
		</div>
		<div class="fixed-bottom">
			<div class="navbar">
				<a href="home.html" class="active"><span class="fa fa-home font-20"></span></a>
				<a href="profile.html"><span class="fa fa-user font-20"></span></a>
				<a href="post.html"><span class="fa fa-plus font-20"></span></a>
				<a href="chat.html"><span class="fa fa-envelope font-20"></span></a>
				<a href="#settings"><span class="fa fa-gear font-20"></span></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/navhideonscroll.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".loader").fadeOut(1000);
			$("#main").fadeIn(1000);
			notifyPositionCalc = (notifyEl) => {
				let notiFyiers = $('.notify:not(.-hidden)')
				let notifyCounter = notiFyiers.length;
				if (!notifyEl) {
					notiFyiers.map((i,v) => {
						$(v).css('top', (i - 1) * ($(v).outerHeight() + 10) + 'px');
					})
					return true;
				}

				if (notifyCounter >= 1) {
					notifyEl.css('top', (notifyCounter - 1) * (notifyEl.outerHeight() + 10) + 'px');
				} 
			}

			$(document).ready( () => {
				$('.click-handler').on('click', () => {    
					let newNotify = $('.notify.-hidden').clone().removeClass('-hidden').appendTo('body');

					notifyPositionCalc(newNotify);
					setTimeout(() => {
						newNotify.remove();
						notifyPositionCalc();
					}, 5000);
				});
			});
		});
	</script>
</body>
</html>