<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>splash screen</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fa-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<style type="text/css">
		body {
			height: 100%;
			width: auto;
			background-color: #dc3545;
			font-family: rockwell;
		}
		.text-fadeIn {display: none;}
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		span {
			font-size: 30px !important;
		}
		.fa-cloud {color: white;}
		.fa-cloud {
			animation: bounce 0.5s;
			animation-direction: alternate;
			animation-timing-function: cubic-bezier(.5,0.05,1,.5);
			animation-iteration-count: infinite;
		}

		@keyframes bounce {
			from { transform: translate3d(0, 0, 0);     }
			to   { transform: translate3d(0, 20px, 0); }
		}

		/* Prefix Support */
		.fa-cloud {
			-webkit-animation-name: bounce;
			-webkit-animation-duration: 0.5s;
			-webkit-animation-direction: alternate;
			-webkit-animation-timing-function: cubic-bezier(.5,0.05,1,.5);
			-webkit-animation-iteration-count: infinite;
		}

		@-webkit-keyframes bounce {
			from { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
			to   { -webkit-transform: translate3d(0, 200px, 0); transform: translate3d(0, 20px, 0); }
		}
	</style>
</head>
<body>
	<div class="centered" id="splash">
		<div class="centered text-center">
			<h1 class="text-dark text-fadeIn">FindSky</h1>
			<span class="fa fa-cloud"></span>
		</div>
	</div>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".text-fadeIn").fadeIn(1000);
			setTimeout(function(){
				$("#main").fadeIn(1000);
				$("#splash").fadeOut(500);
				window.location = 'home.html';
			}, 3000);
		});
	</script>
</body>
</html>