<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>splash screen</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fa-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<style type="text/css">
		body {
			height: 100%;
			width: auto;
			background-color: #dc3545;
			font-family: 'Times New Roman';
			margin: 0;
		}
		#main {display:none;}
		.centered {
			position: fixed;
			top: 50%;
			left: 45%;
			transform: translate(-50%, -50%);
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 8px 10px;
			text-decoration: none;
			font-size: 10px;
		}

		.navbar a:hover {
			background: #f1f1f1;
			color: black;
		}
		.font-20 {
			font-size: 20px !important;
		}
		.bottom-border {
			border: none !important;
			border-bottom: 2px solid #dc3545 !important;
		}
		input {
			font-weight: bold;
			font-size: 18px;
			border-radius: 0px !important;
		}
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
		.padding-5 {padding: 5px;}
		.shadow-bottom {box-shadow: 0px 2px 3px white;}
		.bg-dark {background-color: #333 !important;}
	</style>
</head>
<body>
	<div class="centered" id="splash">
		<div class="loader"></div>
	</div>
	<div id="main">
		<div class="">
			<div class="text-center padding-5 bg-dark text-light shadow-bottom">
				<div class="container">
					<div class="mt-2 mb-2">
						<div>
							<span class="fa fa-bullhorn font-20"></span>&nbsp<span class="font-20">Post an Ad</span>
						</div>
					</div>
				</div>
			</div>
			<div class="container mt-1" style="max-height: auto; overflow: auto;padding-bottom: 100px;">
				<form class="form">
					<div class="form-group">
						<label>Ad is for</label>
						<select class="form-control">
							<option>RENT</option>
							<option>SELL</option>
							<option>BUY</option>
						</select>
					</div>
					<div class="form-group">
						<label>Categories</label>
						<select class="form-control">
							<option>Animals</option>
							<option>Electronics</option>
							<option>AutoMobile</option>
							<option>Real Estate</option>
						</select>
					</div>
					<div class="card bg-light text-dark">
						<div class="card-header">Dynamic Form <i class="fa fa-file"></i></div>
						<div class="card-body">
							<div class="form-group">
								<label>Title</label>
								<input type="text" class="form-control" placeholder="Cow, Bull, Mobile etc.">
							</div>
							<div class="form-group">
								<label>Price (INR)</label>
								<input type="number" class="form-control" placeholder="100">
							</div>
							<div class="form-group">
								<label>Description</label>
								<textarea class="form-control"></textarea>
							</div>
							<div class="form-group">
								<label>Sample photos</label>
								<input type="file" name="" multiple>
							</div>
							<div class="form-group">
								<button class="btn btn-sm btn-outline-primary btn-block">Submit</button>
							</div>
						</div>
						<div class="card-footer"><small>This form will be generated dynamically based on option choose by user</small></div>
					</div>
				</form>
			</div>
		</div>
		<div class="fixed-bottom" id="fixed-bottom">
			<div class="navbar">
				<a href="home.html" class="active"><span class="fa fa-home font-20"></span></a>
				<a href="profile.html"><span class="fa fa-user font-20"></span></a>
				<a href="post.html"><span class="fa fa-plus font-20"></span></a>
				<a href="chat.html"><span class="fa fa-envelope font-20"></span></a>
				<a href="#settings"><span class="fa fa-gear font-20"></span></a>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// setTimeout(function(){
				$("#main").fadeIn(1000);
				$(".loader").fadeOut(1000);
			// }, 3000);
		});
	</script>
</body>
</html>